# boaviage

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/boaviagem/boaviagem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/boaviagem/boaviagem/: BoaViagemActivity.java  Constantes.java  DashboardActivity.java
app/src/main/java/br/com/boaviagem/boaviagem/calendar/: CalendarService.java
app/src/main/res/layout/: dashboard.xml  login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/boaviagem/boaviagem/: ExampleUnitTest.java
